CHARTERS OF THE FRIARS PREAOHERS OF AYR. 10⁷

Word 01 (101, 0111 the support of 011 hospital for the poor, mutilsted

0111 1101100001 persons, orphans, 0111 infante forsaken by their parents,
Dated 27111 May 1567.

66. Rotiflcotioo <ff a Iaetter of Taclcs of 110 mods and Possessioos oftlrc
. Black Friars os ΑΨ 10 01101100 Orouford, for oioetccnpears.-[1st
March 1567-8.] ¹

Ane lettre maid with 011100 01 my 1011 regent 1011100111 apprevsnd 0111
101 his 11101100 0111 his successoris perpetualis confirmand the lettre 01 1011
maid bc oure 0011010110 101110 denset moder to 011οἱ1110 0101111111 sne 01 hir
gentilmen 0111 servandis 101 the tyme his airis 0111 assignsis of 011 0111
sindris landis possessionis mylnis fischeingis with the ground quhair the
place stude houssis ysirdis 0111111011οη110 0111 uthiris commoditeis 0111 per·
tinentis quhatsumevir pertening 11101110 0111 0111101101 the Blek Freiris or

Freiris Predioatouris 01 the burgh 01 Ayr war in possessioun 01 01 broukit
0111 joisit befoir the decoy of their ordour quhairevir the· samin lyis 10
burght or to 10111 101 all the space yeiris 0111 termes 01 nyntene yeiris
nixt 0111 immediatlie following 1110 1011 01 the said lettre 01 1011 as the
00111111 01 mair lenth proportis in 011 0111 01111110 pointis articulis circumstan-
oes 0111 01000010 11101101 0111 decernis the samin 1110 vslabill in 1111 respectis
00 gif 111101 1111111001 0111 gevin be his hienes and ordanis the lordis 01
0011110011 0111 0000101111 10 gif the 0011 01101110 lettres in the foure formes
0111 uthiris processis 0111 executoriallis 1101111111 thairupoun to caus him 10
be obeyit 0111 payit 01 the samin in fonne 00 effeiris etc. At Edinburght
1110 first dsy 01 11010110 the yeir 01 (101 j¹¹¹ 1θ lxvij yeiris.

67. Procuratory by 110 Moqistrotes ofAyr,for 1001911119 1110 0110101 Laods,
aod 110010 1010119109 10 them, 111 the Kiop's 101110, for 11010 ioseftmcot
111 1101100001-[101 February 1611] ·

Βο 11 110111 till all men be thir present lettres Ws the provest 1101111θο
0011110011 0111 communitis 01 the burgh off Air heretabill proprietaris of 1110
landis milnis fischingis tenementis sikeris annuelrentis 0111 111110110 porticuler
lie eftirmentionst 10 11011 111011 constitut 0111 01111111 lykas be the tennour

ι110ςο1 0000011111011111 41.

 

