LIST OF MEMBERS.

Rmn, Charlee, Lily Mounb, Kilmemoek.

11111), Η. G„ Stationery Offiee, Lendon

Rem, william, junior, Chepelhill, Peieley.

1111111111, Thomas, Benker, Meybole.

1101111001, Alexander, Bennoeh Lodge‚ Kilwinning.
Ronmson, Rev. W. Β, lmine.

ROSE, Jeme, 11 mglmds Street, Kilmameek
ROSS, Alexander Μ, Town-Ohamberlein, Peisley.
ROWAT, william, Rosehill Oottege, Paieley.
Russm, Williem, of Mauleide Delry, Ayrshire.

SHAW, (1110110118, Ayr.

8111111117. F„ 39 Stoekwell Stmet, Glesgow.

SMALL, J. W„ Architeet‚ George street, Edinburgh
8111111, John, Manem, Eglinton Ironworlm, Kilwinning.
8011111111, G„ of 8011, Meuchline.

81111, Eerl of, Loehineh, Oastle Kennedy, Stranreer.
8111111, Provost, Ayr.

8111111111, william, 31 Sandgate Street, Ayr.
8111111001, Allan, Architeet, Ayr.

8111111301, william, Wiech Roed, Kilmerneek.
8111111111, Μ.Ρ., ef Gervoeks‚ Lerge.

STEWART, J .‚ Heethfield, Irvine.

8110111111, J. Levesen Ι)., Glenogil, Forfershire.
8111111111, M. J„ 8011111011, 8110111101.

8111111111, Sir M. Shew, of Asdgowan‚ Greeneele
SmRAT, Jemee, Soliciter‚ Delry.

STODDART, J emes H„ Glaeqew Hereld Offiee‚ Glasgow.
8101111111, R Lyen, Clark-Depute, Edinburgh.
STURROCK, Provost, Kilmernock.

81111001, J ., junior, Solieitor‚ Kilmamoek.
8111110101, G„ Benker, Glenluee.

TAYLOR, william, Londen Reed, Kilmernock.

Τ11011001,Β., Oroekedholm, Kilmarnoek
Temen, Andrew, Tem-chamberlain, Kilmemeek.

1111111, F. J., The Deen, Kilmarnock.

 

