112 CHARTERS OF THE FRIARS PREAGHERS 'OF AYR.

dome 01 Α11 All 001 Ηο111 0001011110000001100101 tuenty schillingis money
0111110 rcalme to be yeirlie upliftit furtht 01 the 100110 01 10001011 Lindsay
in the said 110111101ἱο 01 Κ1100100011 1111001 Haill 000101111000001100101
10001110000111031010000110110011101111101 all 001 110111 the 0010010110
of Auchincruif 1001101100οἀ 0001110 11101101 1100110110 000110 1101110110 ΑΗ
001Ηο111 0001001110000011001 01 xxvj⁸ 1111100001 abonewrittin to be
(Illeoibt.) yeirlie upliftit 1011111 01 the 10011001 Braidwode within 11001000
1011110000011001 01 1110 1100110 money 10110011 furtht 01 011 001 110111 the
(cogito.) 1011 01 Κο100 his 100110 01 000111010 pertening to the Erle 01
Wigtoun All 001 Ηο111 000 101111 0000011001 01 1001110 schillingis money
1011001110 be yeirlie upliftit furtht 01 the 100110 01 Dalvyne pertening 10 the
1011 01 1101110 occupiit sumtyme be Alexander Schaw 11001 within
All and Haill 000 yeirlie annuelrent 01 thretty schillingis 1000011011001110
1101011110 upliftit furtht 01 the 100110 01 Quhytstonis occupiit be umquhile
Ε10011 Legat extending 10 000 100 schilling 1001 with the pertinentis 11001
within the Burrowfeild 01 Α11 10110011 All 001 Ηο111 the rowme place 001
010000 01 the Gray Frenis kirlr within the said burght 001 101110 01 the 001010
within the circuit 001 precinct 01 the dykis 11101101 Α11 001 Ηο111 the Blelx
Frenis annuellis sumtyme pertening 10 theme 10 be upliftit furtht 01 certene
100110 001 tenementis within the said burght contenit in the 1011100101 roll
11101101 extending to 100011 1100110 money 01 this 1001010 yeirlie 1111001 Ηο111,
the yeirlie 0000011ἰο siclik sumtyme pertening to the Rude 01101011001 within
the 1101100110 111111 01 the 0011 burght 10 be yeirlie 01111111 1011111 01 certene
tenementis 001 100110 11101101 00010011 10 the roll of the 001010 extending 10
the sowme 01 threttene 1100110 money foirseid 01 theirby All 0111 Ηο111 the
yeirlie 00ηο01110 0011111010 pertening to the coxistis 01 the kirk 01 the said
burght to be yeirlie upliftit furtht of 0011000 100110 001 tenementis within
the 000110 extending to thretty pundis money foirsaid 0111011111 contenit in
the 110111001011011 11101101 Α11 001 Ηο111 the annuellis 01 the Lady 001 Sanct
11100100 eltereges sumtyme 011001 within the said 111111 contenit in the
particuler rollis 11101101 Togidder with 011 001 0101110 01110110 100110
tenementis houssis biggingis kirkis chapellis orchcardis 101110 01110110 0101110
0000011001ἱο milnis fischingis 11010110 10011010 proffeitis emolimentis 10111100
01100000 1011011111 01111110 0001101001010 quhatsumevir quhilkis onywyis
pertenit or knowin to appertene to quhatsumevir cheplanreis altereges
prebendareis in quhateumevir kirk 011011οΗ01 college within the libertie 001

 

