108 CHARTERS OF THE FRIARS PREAOHERS OF AYR

1101101 we mak constitut 01111 ordene rycht honourebill 01111 our weilbelovittis

1111111111 ane 01 theme coniunctlie 01111 0010101110 our veray
10111111 undowtit 01111 irrevocabili procuratouris actouris factouris speciali
01111 generell erend beraris and messingeris to the effect underwrittin
Govand grantand 01111 committand 10 theme 01111 1111 ane of 11101110 coniunctlie
01111 0010101110 00 said is our veray full 110 plene power special] commandi-
ment expres bidding and charge 101 ws in our 11011100 end upoun our 1101101110
to compeir befoir 0111 0011010110 10111 the kingis Mejestie our immediat
superiour 01 the landis milnis fischingis tenementis annuelrentis and utheris
eftirmentionct or befoir 1110 11101100 commissioneris havand 1110 11101100 power
01111 commissioun to 11110 effect 01 quhctsumevir day or dayis place or
places convenient 01111 their with 011 condign reverence humilitie 01111
obedience to resignne 0111101111οτ and be stef 01111 1100101111 purelie 01111
simplic ovirgif 011 and 01111110 the 10111110 11111110 fischingis tenementis
0111υο110111ἱο chcplameis alterages and utheris particulerlie eftirspecifeit
quhilkis appertenit sumtyme 10 the Blekfreris Predicetouris 01 the said
burght of Air eitereges and chaplanreis within the semin and 1011110110
11101101 and utheris underwrittin 01111 now pertening to ws the 0011110
provest baillies 0011110010 and communitie heretabillie be gift 01111 donatioun
01 01100111 soverane 1011110 11011001 moder the Quene 01 worthie memorie
according to our gift thairof They 0110 say 011 and haiil the rowme place
and 0101100 01 the Blekfreir kirk within the said burght of Air quhcir
the 00111111 01 0111111100 0111101 end foundit with the tenementis 01 land
houssis biggingis orcheardis and yardis 011111 and new biggit 01111 1011111111
within the precink 01111 circuit 01 the dykis wallis 01111 1110101100 11101101
sumtyrne occupiit and possest be the 0011110 blak 110110 All 01111 Ηο111 the
1011110111 0101101 land sumtymc also the scidis 110110-0011111101101011111
sumtyme occupiit 110 1111110110 11011000 in Quhythous J ohnne wallace 01
Orcgy end now occupiit be Georgo Angue with the pertinentis lyand within
the said burght besyd the place 01111 0101100 quheir the place of the 0011110
blak 110110 stude 01111 neir adiacent to the tenement of land sumtyme the
Ι said 10111 01 Oregy now the said George Angue bctuix the semin tenement
place 01111 yardis 01 the 0011110 blek 110110 on the west 01111 11011111 the wettir
01 Air on 1110 0101 end the landis now 01 J ohnne Osburne on the southt on
the 0110 and uthir partis Au and Ηο111111010110111011101 land sumtyme cellit
J ohne Symis borne bak 01111 1011 with yard and pertinentis lyand within the

 

