INDEX 12⁷

ΝΛΜ, binhop of St, Andron, 33, Wigwn, Mnholm, ml of, xxii„ xxx„ ⁶, 2³, 24.
Wudlnv, Wnlur, muihml legata, xxiii, xxiv. ς Wigwun, the ml os, ΠΕ.
biahop or Gla-gor, ιιι-97. wan-mou, wmim, us, aa.
Wuford, Andluw of, burgen of Ayr, xxiii„ 1⁴, Wihun (V ἰῑιοιι), John, balgen of Ay», 8⁷, ³8.
ιο, ιο, ³⁷. Winhmi, Adur.. ’κως nt Ayr, eo, 61.
Wufoni, languet, vir· or, ια, 1⁵, ιθ. wimhmi, sulm, baffia nr Ayr, π, ⁷2.
Wui'md, Simon ol, burg* of Ayr, xxiii.. 12, Wod. Sir Jnmfl, duplam, ⁷1, ⁷5.
14, ιε, ³⁷. Woodffnu, the, ot Ayr, xxii, ιι, 1³, m, 1⁷, 19,
Weus, m elueri. iu Ayr, 1⁷. 1⁹. οἳ, ⁶³, ⁶4, ει), ει, επ, 109⁴
wat Am, ιιω, in Ayr, 1⁷, ιο. Wynmm, cmm, ιιι.
Whioe (thyt), Alme, basge- 01 Ayr. xxvi, «8,
au, 51, δί, Yovuo, sunu. prior, xxix„ 76, 78, 7⁹, 80, el,
πω (om), σφι-3ο, mna οι Ayr, ει, 39,
Whiu (Quhytt), Pntriek. u. Yon-23, Sir william, viu: οἱ <la-aigle, xxvi, 52,

πωπω (Quhynmea), lamis of, 10⁵, ιιι, ⁵³.
112. Ymns, Gilbeaet, ⁶1.

