100 ΟΗΑΒΤΕ118 OF THE salens Panacnnns OF AYR

63. 1081818188 the Pricy scal, 10 Charias 0100818808 Lauda aad
other 8011801881101 1181081811 to 1110 111018 Pataram (ff 11111-[4111
June 1565]

Mario be the 31808 01 God Quene of Scottis 10 the lerdis 01 0018 80008811
and 88881οο11 and 0018 0011111101181 present and 10 cum 31811113 wit ye ws 10
have set and 101 male lettin and be thir oure lettres 881118801101018111
181118 10 0018 lovit Charles Orawfurd ane 01 0018 380111101811 servandis his airis
811118881311818 811 and sindrie landis possessionis mylnis fiseheingis with the
ground quhair the place stude 11008818 yairdis annualrentis and utheris
commoditeis and pertinentis quhatsumevir pertening 11181110 and quhairof
1118 Blak Freiria or Freiria Predieatouris 01 0018 burgh 01 1111 war in posses·
810011 01 01 111011111 and joisit befoir the decay 01 111811 0111001 quhairevir 1118
samin lyis 001118110 burgh 0110 land 101811 the space yeiris and termes 01
nynetene yeiris nixt and immediatlie following the day and dait 01 thir oure
lettres quhilk day and doit salbo 111811881118111811111011118 present 1811 and
assedatioun and 118118111110 induro and pecesblie 10 be bruikit and joysit
be thama during 1118 said space be all richt merches and divisis 88 the
88111111 lyis in 1811111 end breid in houssis biggingis 1110118 messis mnlturis
with commoun pastour 1118 188118 and entrie and with power alsua 10 the
said Charles his airis and 8881311818 10 088 occupie and dispone upoun 1118
scidis landis mylnis fischeingis yairdis 11008818 and annualrentis 10 881 1818
imput and output the 1810180118 11181101 and 10 hald 8001118 101 administratioun
011081108101118 personis duelland thairon and utherwyis 10 088 the samin
in 811 respectis 818 118118 88 the saidis freiris myeht 1181011 111811 0111001
deeayit or oure comptrollar in 0018 1181118 0811 sensyne but ony revocatioun 01
83818 88111113 quhatsumevir Gevand 1118111011 yeirlie the said Charles Craw-
find 1118 81118 and 8881311818 10 ws and oure suecessouris oure comptrollar in
chalmerlanis in oure name the sowme 01 10811118 markis 080811 money 010018
18811118 81108 18111188 111 the yeir Witsonday and Mertirnes in winter be
equale portionis 8118881118 Quhairfore we charge straitlic and comendis
yow the lerdis 01 0018 00018811 and 88881001 that ye grant and direct 0018
01118118 1811188 and yow oure said comptrollar present and to cunr to consent
11181110 1018180811113 obeying and 1181111011 payment making 10 the said
Charles his airis and 888130818 during 1118 said space of nynetene yeiris 01

 

