LIST OF MEMBERS.

Rom, 0οΡ0010, 01 8110001000, Irvine.
Βο100000, 0. Τ., 01 Βο100000, Largs.
BROWN‚ Ι), Βο01000, Maybole.

BROWN‚ D., Townend 0000030, Dalry.
BROWN‚ Georgo, Burnside, Irvine.

BROWN, 1., 01008011οΙ0, Ayr.

BROWN, J. Τ., 0110001000 House, Edinburgh.
BnowN, Miss, of 1001100.

BROWN, Richard, Kensal Tower, Ayr.
BROWN, Robert, Underwood Park‚ Paisley.
Bssowm Rev. Α., The Mauso, Beith.
BUOHANAN, Α., Barskimming, Mauchline.
Bm, Marquess 01.

OAIRD, James, 0.Β., 3 St. James’ Square, London‚ SW.
0010000, william, 11 Derby Tomoe, Glasgow.
OALDWELL, J ames, F.s.A. 8000, 0001010100, Paisley.
SAMPBELL, Α., 270 0000000100 11001, 0100000.
00000000, 0010001 Sir Α., Bam, 01Β1γο0000001, Renfrew.
00000000, 0010001 Ηο1011000, 01 N etherplaoe, Mauchh'ne.
OAMPBELL, R. F. F„ MR, of Craigie, Ayr.

OAMPBEH.. captain R. Μ, 0101000010, 00000011.

’ omn, Robert. 000. 000, 0 Georgo 0000, Edinburgh.
0000000, 1., LL.D.‚ 3001000000,Μοοωςο
GARRumRs, David, Market 1000, 1111000001.
00000000, Μ100, 01 Αο01100010000, Ayr.

ermom, N. Β, Royal Bank, Kilmarnock.

00000, J. Gilchn'st, 000000, ThornhilL

0000000, Mra, of Ladyland‚ Beith.

000010, Alexander, Αο00000000, Dalry.

OONWAY, Rev. D.‚ St. 101100011ορ01,Ρο000100900.
OOOPER, william, 01 Failford, Tarbolton (deceased).
000000, W. S, of Failford, FSA 8000, Τοτο01000.
00000001, Ρο01100011001, Kilwinning.

CoPLAND, J 01000, General Register Houso, Edinburgh.
OOWAN, Hugh, St. Leonards, Ayr.

00010, 000100, 1100000000, Kilmamock
00010, william, Braohead, Loehwinnoch.

 

