62 OHARTERS OF THE FRIARS PREAOHERS OF AYR.

8118 1811818118 18181 in Oriste 11811 101118 Rode priour 01 1118188 Prodieatouris
01 118 burgh of Aire 8111 10 118 convent 01 118 ssmmyn end 11811 sue-
cessouris quhetsumever 1181 nochtwithstanding 1181118881118011011 881
convent 188 1111811 me myu syris 8111 assignais heretoblie be 8181181 ond
seising in the north 1811 01 umquhile their 01011 with the pertinens the
quhilh 1811 01011 extendis in 18111 north 8111 south to the quentite 01 8
181118 rude sudsex ellis The quhilk hail foirssid 01011 with the pertinens lyis
betuix the 181118 now bound John Wsikeris burges 01 11188811 burgh on
118180811011 the south 0811 81 118 mailu'ng 01 thir 0188811118 and 110 8011110118
Wennefl 188081188110 118 Freir Furde on the 1101110811 ond 818 betuix the
Watter 01 Α11 on the est side 8111 118 80180118 passage 0888811110 the Querel]
01 Α11 on the west 8118 011 118 101181 part Nevertheles Ι will 881 I grant
forme myn syris assignetis 8111 suecessouris quhstsumover that gere 118811
happin me or 1181111 10 881 analy gefe 01181881 ony 11181181 01 ennuellrent
out of 118 8811 1811 81011 til ony persone or personez quhatsumevor or ges 81
11 8811 1800111 118 yeirly annuell 01 six schillings 8011 pennys 01 8111111811 101
118 8811 81011 10 18 unpait 81 thre termes immedistly hyrunnyn togidder
118 8811 priour convent 8111 their suceessouris nocht syndend 118 8811 ground
strenyeable termely for the said annuell to be tekin 01 118 8811 half 01011
118 8811 prieur convent 8111 their sueoessouris doend their hesy euro to
strenyo thairfor 88 81 118 8811 1811 81011 18 seyn nocht plennyst 88 8811 18
but 1181118 01 gile 1181 118 8811 hals croft with tho pertinentis frely 18111188
agane in augmentaoioun of divine 8811188 10 118 881101888 01 Senot
Katrinis 01118 8811118118 811110 wso 8111 utilite of the priour 8111 convent
01 118 sumyn 101118 tymo 8111 their sueoessouris 818 irely of ony nnnuell or
ony wthir thirllage 88 befoir 118 day of myn infeftment 111 118 samyn but
1181101 gile for outin ony 0108888 01 118 00111118 01 preving 01 11818118 1881118
01 11101118 1181110011 01 withoutin ony wthir 0108888 01 justice spirituale or
temporale 101 118 10108 and strenth 01 1118 present reversion 10 induce 8111
inbring the 881118 prieur convent 8111 11811 suceessouris 10 118 full propirte
and possession 01 118 8811 helii 0101111111 the pertinens but ony 018118
quostioun or demand in 001111811 181101 forevermair And I 811181 myn to be
excludit 11811118 forevermoir but fraud or gilo In witnes of the quhilk thing
to this my present Reversion my propre sele 18 tohungin 81 118 8811 burgh
the xiij day 01 118 moneth 01 1101118 118 yeir of God J ¹⁰ iiij⁰ ninty 8111 ane
yere 18101 thir witnes Andro Busby 8118111181 01 118 8811 burgh Thomas

 

