190

8181111811· 111111 01 Ayr, 108.

8111, william, burgeae of Ayr, 55, 63, 64.

8118111811, 18, 18 18.

Blakatob, 181168 of, 105.

1118116118, Ρ., 86.

Bog,1he Rudeland‚ 111.

Beneventum, 81, 89. ’

1101011816, the, 01 Ayr, 91, 93, 94, 111, 112.

110118 (Bwr), Adam of, bailie of Ayr, 111., 37,
8811, 48.

1101118, Ellen, wile of, 47, 48.

Boyde, will, 49.

11111011, bnrge88 and dempater 01 Ayr, 95, 96.
Boymen, Alan, bailie of Ayr, 111111, 54, 55, 94,

95, 96.

Boyman, Alexander, burgesa 0( Ayr, 73, 74,
75.

Β181611006, 18116801, 119.

nridgo 01 Ayr, xxvii.. 80, 81.

BrdgAcres,01Ayr, 111.

Bn'abane, John, 61, 66, 69.

Brenn, (11111811, 111.

Broun, J ohn, barber 111 Ayr, 65.

Brenn, 11011811, 11813888 of Pertb, 39, 41.

Broune, Reginald, 16, 19.

810111, John, bailia 01 Ayr, 11111.

11101118, Adam, 15, 16, 18.

11101118, John, burgeea 01 Ayr, 93.

Β1188, King Robert the, 1111, 818.

Β118811818011, land 01, in Kyle, 6.

Β1118, J ohn, 111.

anby, Andrew, alderman 01 Ayr, 62, 64, 69.

0111181111, Alexander, of Slxerrington, 73, 74.

(lampbell, Alia, 11118 01 Allan 01 11811681, 45.

Oempbell, Sir Dunean, knight, 6.

Gampbell, Sir Georgo, 81181111 01 Ayr, knight, 57.

(lampbell, George, burgen ο( Ayr, 73.

Gampbell, 181188, in Gailayde, 111.

Oempbell, John, 111.

Oempbell, Robert, of Kylmanaeh, 76.

Cannibergate(11‘eaa 68 081111, 08111181) ef Ayr,
xxii, 11,18, 14, 18, 11, 10, 88.

08111011, 3, 4, 7, 99.

08111011, J ohn, eerl 01, 81811816 of 88011816, 111.,
81, 18.

08111011, Patrr'elr of, prior, 1111, 37.

Gerae, 181168 of, in Kyle Regis, xxii, 6.

0881181111, lende of, 94, 105, 111.

INDEX.

08118811 (1181111811), Sir Alan of, knight, 6.

(lathem, Helen, 11118 01 John 8181101 Middle
Auchindrane, 111111, 97, 98, 99.

08118811181181, 0108111881011, xxvi, 48, 49.

0811181118, 81 de 8181111189, 91.

0811611811, Alexander, 0111181 Illx, 69, 70.

0811611811, william, 95.

0811611811, Williarn, 01 1081811108 105.

0811181817 of Preacblng 111818 of Ayr, 44.

0118111818, Sir John, of Gadgr'rth, 11111, 57, 66,
81, 88, 80.

0118111818 (Camere), william 01, burgus 01 Aber-
deen, 39, 41.

ehambernin 0180011816, 111., 40, 41, 42, 43.

01811818 (60 Gar-noto), Sir 11101188, 8181881101 0(
80011886, 7.

0181811 Wella, the, in Ayr, 17, 20.

01811818,11181, of 1113181111111.

0181118111 lv, Pope, 11, 2, 3, 9, 10.

01811811 V, Pope, 83, 87.

clement, biehop 01 Dnnblane, xix.

Olerlx‚ John, 12, 14, 15, 17.

018111, John, 8011, 19, 14.

0181110111, attorney for burgh 01 Ayr, 115,
116.

018111, 11011811, 111.

018111, 1100811, burgeaa 01 Ayr, 93.

018111, Robert, 01 Aldlnaw, 61.

0181168816, land of, 111.

Glongal (Olowyngnl), 118111811811680156, 58,
70, 71.

00811811, (180188, 11113888 01 Ayr, 106, 110.

00011181101111, 105, 110.

0001111118, Georgo, 0011011101 01 Ayr, 114.

0001118118, (11111811 01, 117, 118.

0011111118, Alexander of, ol Lengton,11eeper ο(
(11881 Seal, 33.

Oolqnhoun (Qulehon), Alexander, os, 49.

0011, Alnn, 48, 49.

Oomatijx, Bartholomew de, xxxi.

00160181, Alexander, 59.

0011111811, 11181 Symon, 98.

0018111018, the, in Ayr, 17, 90.

00110111, 18168 01, 11111, 11, 13, 17, 19.

0011018116, 18818118, wife of William Noble, 60,
61.

 

